<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lesson03</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/script.js"></script>
</head>
<body>
  <dl>
    <dt>Slide Toggle</dt>
    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pretium urna pretium augue tempor ornare. Praesent ut semper nulla. Ut feugiat varius tincidunt. Integer magna ipsum, vestibulum eget tincidunt id, sagittis in felis. Nullam pellentesque rutrum eros sed placerat. Aliquam ornare et ante quis lacinia. Aliquam ex lorem, convallis non magna facilisis, pellentesque gravida libero. Proin sit amet magna interdum, vestibulum massa nec, euismod nulla. Donec hendrerit, massa quis aliquet placerat, augue massa sollicitudin purus, sit amet hendrerit tellus odio id metus. Integer porta aliquam nunc, quis finibus felis sodales nec.</dd>
  </dl>
</body>
</html>
