<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lesson07</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/script.js"></script>
</head>
<body>
<header>
  <h1>Viewer</h1>
</header>
<main>
  <figure><img src="img/img1.jpg" width="640" height="400" alt="Photo"></figure>
  <ul>
    <li><a href="img/img1.jpg"><img src="img/thumb1.jpg" width="80" height="50" alt="Photo1"></a></li>
    <li><a href="img/img2.jpg"><img src="img/thumb2.jpg" width="80" height="50" alt="Photo2"></a></li>
    <li><a href="img/img3.jpg"><img src="img/thumb3.jpg" width="80" height="50" alt="Photo3"></a></li>
  </ul>
</main>
</body>
</html>