<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lesson11</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/script.js"></script>
</head>
<body>
<h1>Modal</h1>
<main id="wrapper">
  <ul>
    <li><a href="img/img1.jpg"><img src="img/thumb1.jpg" width="100" height="100" alt="Photo1"></a></li>
    <li><a href="img/img2.jpg"><img src="img/thumb2.jpg" width="100" height="100" alt="Photo2"></a></li>
    <li><a href="img/img3.jpg"><img src="img/thumb3.jpg" width="100" height="100" alt="Photo3"></a></li>
  </ul>
</main>
</body>
</html>