@charset "UTF-8";

body{
	font-family:Arial, sans-serif;
	-webkit-font-smoothing:antialiased;
	color:#333;
}

header h1{
	padding:20px 25px;
	color:#FFF;
	background:#2f353E;
	font-weight:bold;
}

main{
	display:block;
	width:1000px;
	margin:0 auto;
	padding:60px 20px;
}

main li{
	position:relative;
	float:left;
	width:320px;
	margin:0 20px 50px 0;
	color:#FFF;
	line-height:2em;
}

main li:nth-child(3n){
	margin-right:0;
}

main li img{
	vertical-align:bottom;
}

main div{
	position:absolute;
	display:none;
	width:100%;
	height:100%;
	padding:20px;
	background:rgba(17, 179, 179, .7);
	top:0;
	left:0;
	box-sizing:border-box;
}

main p{
	position:relative;
	top:10px;
}