<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lesson13</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/script.js"></script>
</head>
<body>
<div id="wrapper">
  <h1>Tooltip</h1>
  <ul>
    <li><img src="img/icon1.png" width="150" height="150" alt="Information"></li>
    <li><img src="img/icon2.png" width="150" height="150" alt="Help"></li>
    <li><img src="img/icon3.png" width="150" height="150" alt="Contact"></li>
  </ul>
</div>
</body>
</html>