<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lesson30</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/script.js"></script>
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Count Up</h1>
    <p id="record">Best Record : <span>0</span></p>
    <p id="timer">Time : <span>0</span></p>
  </header>
  <div id="game">
    <div id="numbers"></div>
    <div id="startScene">
      <p></p>
      <button>START</button>
    </div>
  </div>
</div>
</body>
</html>