@charset "UTF-8";

body{
	font-family:Arial, sans-serif;
	-webkit-font-smoothing:antialiased;
	background:#4F787B;
}

#wrapper{
	width:1000px;
	margin:0 auto;
	background:#FFF;
}

header{
	position:fixed;
    top: 0;
    bottom: 0;
	width:250px;
	background:#3C949C;
	color:#ABDBE0;
}

header h1{
	padding:70px 20px 30px;
	font-size:3em;
	font-weight:bold;
}

li{
	list-style-type:none;
}

li a{
	text-decoration:none;
	display:block;
	padding:20px;
	font-size:1.2em;
	color:#FFF;
}

li a:hover{
	color:#F5F93C;
}

main{
	display:block;
	padding:70px 45px 0 300px;
}

section{
	padding-bottom:70px;
}

section h1{
	color:#A3A53A;
	font-size:3em;
	font-weight:bold;
	margin-bottom:30px;
}

p{
	color:#545443;
	margin-bottom:30px;
	line-height:2em;
}