@charset "UTF-8";

body{
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	background:#F1BD29;
	text-align:center;
	color:#696256;
}

button{
	cursor:pointer;
	border:none;
	color:#FFF;
  background-color:#45ABB5;
	border-radius:3px;
	outline:none;
}

button:hover{
	background:#3A8E96;
	transition:background-color .3s;
}

h1{
	margin:170px 0 20px;
	font-size:5em;
	font-weight:bold;
}

#click{
	padding:15px 50px;
	font-size:1.7em;
}

#bg{
	position:fixed;
	left:0;
	top:0;
	height:100%;
	width:100%;
	background:rgba(0, 0, 0, .4);
}

#alertBox{
	margin:200px auto 0;
	text-align:center;
	padding-top:25px;
	width:300px;
	height:85px;
	background:#FFF;
	border-radius:3px;
	box-shadow:2px 2px rgba(0, 0, 0, .3);
}

#alertBox p{
	font-size:1.4em;
	margin-bottom:20px;
}

#alertBox #ok{
	padding:5px 20px;
	font-size:1em;
}
