<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lesson27</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/script.js"></script>
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Slider</h1>
  </header>
  <div id="slide">
    <ul>
      <li><img src="img/img1.jpg" width="1000" height="500" alt="img1"></li>
      <li><img src="img/img2.jpg" width="1000" height="500" alt="img2"></li>
      <li><img src="img/img3.jpg" width="1000" height="500" alt="img3"></li>
    </ul>
    <button id="prevBtn"><img src="img/prev.png" width="29" height="50" alt="Prev"></button>
    <button id="nextBtn"><img src="img/next.png" width="29" height="50" alt="Next"></button>
  </div>
</div>
</body>
</html>
