@charset "UTF-8";

body{
	font-family:Arial, sans-serif;
	-webkit-font-smoothing:antialiased;
	overflow:hidden;
}

header{
	position:relative;
	padding:20px;
	color:#40555F;
	background:#58C8D0;
}

header h1{
	margin-left:40px;
	font-weight:bold;
}

button{
	position:absolute;
	top:10px;
	left:20px;
	background-color:transparent;
	border:none;
	cursor: pointer;
	width:35px;
	height:35px;
}

button img{
	width:100%;
}

button:focus{
	outline:none;
}

nav{
	position:fixed;
	top:0;
	bottom:0;
	width:250px;
	margin-left:-250px;
	background:#5C7079;
}

nav li{
	list-style-type:none;
}

nav li a{
	text-decoration:none;
	display:block;
	padding:20px 25px;
	color:#FFF;
	border-bottom:1px solid #40555F;
}

nav li a:hover{
	background:#56676F;
}

main{
	display:block;
	padding:50px 0 20px;
	color:#333;
	background:#FFF;
	width:100%;
}

section{
	padding:0 25px;
}

section h1{
	font-size:3em;
	color:#40555F;
	margin-bottom:10px;
}

section p{
	color:#5C7079;
	margin-bottom:50px;
	line-height:1.5em;
}