@charset "UTF-8";

body{
	font-family:Arial, sans-serif;
	-webkit-font-smoothing:antialiased;
	background:#E6E5E5;
}

#wrapper{
	width:900px;
	padding:0 50px;
	margin:0 auto;
}

#container{
	background:#FFF;
	padding:0 170px;
	position:relative;
}

h1{
	color:#635F5F;
	font-size:4em;
	text-align:center;
	font-weight:bold;
	padding:90px 0;
}

nav{
	position:absolute;
	top:100px;
	left:-50px;
}

li{
	list-style-type:none;
}

a{
	display:block;
	background:#635F5F;
	padding:20px;
	width:150px;
	color:#FFF;
	text-decoration:none;
	border-bottom:1px solid #777;
}

a:hover{
	background:#504E4E;
}

p{
	padding-bottom:50px;
	line-height:2em;
	color:#635F5F;
}