<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lesson28</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/script.js"></script>
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Slider</h1>
  </header>
  <div id="slide">
    <ul>
      <li><img src="img/img1.jpg" width="1000" height="500" alt="img1"></li>
      <li><img src="img/img2.jpg" width="1000" height="500" alt="img2"></li>
      <li><img src="img/img3.jpg" width="1000" height="500" alt="img3"></li>
    </ul>
  </div>
  <div id="button">
    <ul>
      <li><a href="#" class="target">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
    </ul>
  </div>
</div>
</body>
</html>
