@charset "UTF-8";

body{
	font-family:Arial, sans-serif;
	-webkit-font-smoothing:antialiased;
	background:#A8DCDB;
	color:#715252;
}

#wrapper{
	width:1000px;
	margin:0 auto;
}

header h1{
	font-size:3em;
	font-weight:bold;
	text-align:center;
	padding:40px 25px;
}

#slide{
	position:relative;
	overflow:hidden;
	height:500px;
}

#slide ul{
	position:absolute;
	width:3000px;
}

#slide li{
	float:left;
	width:1000px;
	list-style-type:none;
}

button{
	opacity:.6;
	transition:opacity .2s;
	border:none;
	background:none;
}

button:focus{
	outline:none;
}

button:hover{
	opacity:1;
}

#prevBtn{
	position:absolute;
	top:225px;
	left:20px;
}

#nextBtn{
	position:absolute;
	top:225px;
	right:20px;
}

p{
	margin:50px 0;
	line-height:2em;
}