<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lesson18</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/script.js"></script>
</head>
<body>
<h1>Table Row and Column Highlighting</h1>
<table>
  <tr>
    <th> </th>
    <th>A</th>
    <th>B</th>
    <th>C</th>
    <th>D</th>
    <th>E</th>
    <th>F</th>
    <th>G</th>
  </tr>
  <tr>
    <th>a</th>
    <td>1000</td>
    <td>2000</td>
    <td>3000</td>
    <td>4000</td>
    <td>5000</td>
    <td>6000</td>
    <td>7000</td>
  </tr>
  <tr>
    <th>b</th>
    <td>2000</td>
    <td>3000</td>
    <td>4000</td>
    <td>5000</td>
    <td>6000</td>
    <td>7000</td>
    <td>8000</td>
  </tr>
  <tr>
    <th>c</th>
    <td>3000</td>
    <td>4000</td>
    <td>5000</td>
    <td>6000</td>
    <td>7000</td>
    <td>8000</td>
    <td>9000</td>
  </tr>
  <tr>
    <th>d</th>
    <td>4000</td>
    <td>5000</td>
    <td>6000</td>
    <td>7000</td>
    <td>8000</td>
    <td>9000</td>
    <td>10000</td>
  </tr>
  <tr>
    <th>e</th>
    <td>5000</td>
    <td>6000</td>
    <td>7000</td>
    <td>8000</td>
    <td>9000</td>
    <td>10000</td>
    <td>11000</td>
  </tr>
  <tr>
    <th>f</th>
    <td>6000</td>
    <td>7000</td>
    <td>8000</td>
    <td>9000</td>
    <td>10000</td>
    <td>11000</td>
    <td>12000</td>
  </tr>
  <tr>
    <th>g</th>
    <td>7000</td>
    <td>8000</td>
    <td>9000</td>
    <td>10000</td>
    <td>11000</td>
    <td>12000</td>
    <td>13000</td>
  </tr>
</table>
</body>
</html>
