<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lesson22</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/script.js"></script>
</head>
<body>
<header>
  <h1>Form Validation</h1>
</header>
<main>
  <form action="form.php" method="post">
    <div id="textSection">
      <p><label for="text">Text</label></p>
      <p class="alert">Alert : Text</p>
      <input type="text" id="text" name="text" value="">
    </div>
    <div id="radioSection">
      <p>Radio</p>
      <p class="alert">Alert : Radio</p>
      <input type="radio" id="radio1" name="radio" value="Radio1">
      <label for="radio1">Radio1</label>
      <input type="radio" id="radio2" name="radio" value="Radio2">
      <label for="radio2">Radio2</label>
      <input type="radio" id="radio3" name="radio" value="Radio3">
      <label for="radio3">Radio3</label>
    </div>
    <div id="checkboxSection">
      <p>Checkbox</p>
      <p class="alert">Alert : Checkbox</p>
      <input type="checkbox" id="checkbox1" name="checkbox" value="Checkbox1">
      <label for="checkbox1">Checkbox1</label>
      <input type="checkbox" id="checkbox2" name="checkbox" value="Checkbox2">
      <label for="checkbox2">Checkbox2</label>
      <input type="checkbox" id="checkbox3" name="checkbox" value="Checkbox3">
      <label for="checkbox3">Checkbox3</label>
      <input type="checkbox" id="checkbox4" name="checkbox" value="Checkbox4">
      <label for="checkbox4">Checkbox4</label>
      <input type="checkbox" id="checkbox5" name="checkbox" value="Checkbox5">
      <label for="checkbox5">Checkbox5</label>
    </div>
    <div id="selectSection">
      <p>Select</p>
      <p class="alert">Alert : Select</p>
      <select>
        <option value="none">---</option>
        <option value="Select1">Select1</option>
        <option value="Select2">Select2</option>
        <option value="Select3">Select3</option>
      </select>
    </div>
    <div id="textareaSection">
      <p>
        <label for="textarea">TextArea</label>
      </p>
      <p class="alert">Alert : TextArea</p>
      <textarea id="textarea" name="textarea"></textarea>
    </div>
    <input type="submit" value="Submit" id="submitBtn">
  </form>
</main>
</body>
</html>