<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lesson29</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/script.js"></script>
</head>
<body>
<div id="wrapper">
  <h1>Zoom</h1>
  <div id="thumb">
    <img src="img/thumb.jpg" width="400" height="400" alt="thumbnail">
    <span></span>
  </div>
  <div id="zoom">
    <img src="img/zoom.jpg" width="4000" height="4000" alt="zoom">
  </div>
</div>
</body>
</html>