<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lesson17</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/script.js"></script>
</head>
<body>
<div id="wrapper">
  <h1>Filtering</h1>
  <div id="buttons">
    <button value="all">All</button>
    <button value="red">Red</button>
    <button value="blue">Blue</button>
    <button value="yellow">Yellow</button>
    <button value="gray">Gray</button>
    <button value="shirt">Shirt</button>
    <button value="jacket">Jacket</button>
    <button value="skirt">Skirt</button>
    <button value="pants">Pants</button>
  </div>
  <ul id="list">
    <li class="red skirt"><img src="img/skirt.png" width="150" height="150" alt="item1"></li>
    <li class="gray jacket"><img src="img/jacket.png" width="150" height="150" alt="item2"></li>
    <li class="yellow shirt"><img src="img/shirt.png" width="150" height="150" alt="item3"></li>
    <li class="blue skirt"><img src="img/skirt.png" width="150" height="150" alt="item4"></li>
    <li class="gray pants"><img src="img/pants.png" width="150" height="150" alt="item5"></li>
    <li class="red shirt"><img src="img/shirt.png" width="150" height="150" alt="item6"></li>
    <li class="blue shirt"><img src="img/shirt.png" width="150" height="150" alt="item7"></li>
    <li class="yellow pants"><img src="img/pants.png" width="150" height="150" alt="item8"></li>
    <li class="red jacket"><img src="img/jacket.png" width="150" height="150" alt="item9"></li>
    <li class="gray shirt"><img src="img/shirt.png" width="150" height="150" alt="item10"></li>
    <li class="yellow skirt"><img src="img/skirt.png" width="150" height="150" alt="item11"></li>
    <li class="blue jacket"><img src="img/jacket.png" width="150" height="150" alt="item12"></li>
  </ul>
</div>
</body>
</html>
